<!DOCTYPE html>
<html>
<head>
  <title>GusChat</title>
  <link rel="icon" type="image/png" href="fav.png"/>
<link rel="icon" type="image/png" href="fav.png"/>
  <body style="background-color:#4d4d4d;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #212121;
  overflow-x: hidden;
  padding-top: 20px;
  border-radius: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #27d9bb;
  display: block;
}

.sidenav a:hover {
  color: #eb3a13;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="main.html">Main Chat</a>
    <a href="logred.html">Account</a>
    <a href="tts.html">TTS</a>
  <a href="more.html">More</a>
</div>

<div class="main">
</div>
     <div class="main">
    <h2 style="color:#27d9bb">Update</h2>
    <h5 style="color:#27d9bb">Nov 8,2020</h5>
    <p style="color:#27d9bb">Hello everyone! Today I added a favicon!</p>
</body>
</html> 
